<!Doctype html>
<html>
    <head>
	<title>Portfolio</title>
	<link rel="icon" href="https://yt3.ggpht.com/-ZYMojQ7sVWI/AAAAAAAAAAI/AAAAAAAAAAA/9g4Vernq8ug/s900-c-k-no-rj-c0xffffff/photo.jpg" type="image/gif" sizes="27x27" />
	<style>
	body{
		background-color:#555;
		}
	header{
		background-color:green;
		color:white;
		margin:0;
		}
	h1{
	text-align:center;
	bottom-margin: 5px;
		}
	nav ul{
		margin: 0;
		}
	nav ul li{
		background: orange;
		display: inline-block;
		list-style-type:none;
		margin: 10px;
		padding:10px;
		}
	div.col{
		text-align:center;
		color: red;
		background: yellow;
		float: left;
		padding: 1%;
		margin: 1%;
		width: 21%;
		border-radius: 5px;
		}
	footer{
		background-color: white;
		padding: 5px;
		clear:both;
		text-align:right;
		}
	</style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    </head>
    <body>
	<div class="container">
	<header>
		<nav>
		<h1> Total Roundup </h1>
		<ul>
		<li>Home</li>
		<li>Movies</li>
		<li>State News</li>
		<li>National News</li>
		<li>International News </li>
		</ul>
		</nav>
	</header>
	<div class="row">
		<div class="col">Tollywood</div>
		<div class="col">Kollywood</div>
		<div class="col">Bollywood</div>
		<div class="col">Hollywood</div>
	</div>
	<footer>All rights reserved to Don</footer>
	</div>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    </body>
</html>